# framework-benchmarks

./: .gitignore  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/hello/: SpringConfiguration.java
core/src/main/java/hello/domain/: Fortune.java  World.java
core/src/main/java/hello/repository/: WorldRepository.java
core/src/main/java/hello/web/: JsonResource.java  PlaintextResource.java
core/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
tomcat8-http1/: build.gradle
undertow-http1/: build.gradle
undertow-http1/src/main/java/hello/: Application.java
