buildscript {
    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
}

allprojects {

    group 'com.weghst.framework-benchmarks'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'

    ext {
        springBootVersion = '1.5.1.RELEASE'
    }

    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.16.10'
    }
}
