project(':undertow-http1') {

    dependencies {
        compile project(':core')
        compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        }
        compile "org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}"
    }
}
